apiVersion: apps/v1
kind: Deployment
metadata:
  name: billing-service
  namespace: platform
spec:
  replicas: 1
  selector:
    matchLabels: { app: billing-service }
  template:
    metadata:
      labels: { app: billing-service }
    spec:
      containers:
      - name: billing-service
        image: nginx
        ports:
        - { containerPort: 8080 }
