apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pbx-vs
  namespace: tenant-shared
spec:
  hosts: [ "dalaillama-tier1.localhost" ]
  gateways: [ pbx-gateway ]
  http:
  - route:
    - destination:
        host: freepbx.tenant-shared.svc.cluster.local
        port: { number: 80 }
