apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dalai-llama-ui
  namespace: argocd
spec:
  project: dalai-llama
  source:
    repoURL: REPO_PLACEHOLDER
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: tenant-shared
  syncPolicy:
    automated: { prune: true, selfHeal: true }
