apiVersion: v1
kind: List
items:
  - kind: Namespace
    apiVersion: v1
    metadata: { name: argocd }
  - kind: Namespace
    apiVersion: v1
    metadata: { name: monitoring }
  - kind: Namespace
    apiVersion: v1
    metadata: { name: jenkins }
  - kind: Namespace
    apiVersion: v1
    metadata: { name: tenant-shared }
  - kind: Namespace
    apiVersion: v1
    metadata: { name: platform }
