apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: pbx-gateway
  namespace: tenant-shared
spec:
  selector: { istio: ingressgateway }
  servers:
  - port: { number: 80, name: http, protocol: HTTP }
    hosts: [ "dalaillama-tier1.localhost" ]
